{
  "host": "6e21d1ba-778b-4ac4-9119-ac8074e68163-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "mercadolivre",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Eg7h3xPIdKZ581lGU",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1adcCV0hE3r4Ym2qw",
  "csvLocation": "./data",
  "pfxCertPassword": "tey2ONFD07XGhP6V3"
}
